# Datasource local
spring.datasource.url=jdbc:mysql://localhost:3306/newsdigest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=851943#L
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mail local
spring.mail.username=b0c33beac00a07
spring.mail.password=985581d62c32e6
